<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Items</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://github.com/avifcollective/samu.lol/blob/main/assets/bg1.gif?raw=true') no-repeat center center fixed;
            background-size: cover;
            transition: background-image 0.5s ease-in-out;
        }

        .home-link {
            text-align: center;
            font-size: 1.2rem;
            margin: 1rem 0;
            color: #7395dd;
            cursor: pointer;
        }

        .home-link a {
            color: inherit;
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .home-link a:hover {
            color: #4671cf;
            text-decoration: underline;
        }

        .cards {
            font-family: 'Poppins', sans-serif;
            display: grid;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
            padding: 2rem;
            max-width: 800px;
            margin: 0 auto;
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 767px) {
            body {
                grid-template-columns: 1fr;
            }
        }

        .card {
            background-color: rgba(51, 51, 51, 0.9);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 90%;
            margin: 0 auto;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-content {
            padding: 1.5rem;
            text-align: center;
        }

        .card h2 {
            margin-top: 0;
            margin-bottom: 1rem;
            color: #e9e9e9;
        }

        .card a {
            display: block;
            margin-bottom: 0.5rem;
            color: #7395dd;
            text-decoration: none;
            transition: color 0.2s ease;
        }

        .card a:last-child {
            margin-bottom: 0;
        }

        .card a:hover {
            color: #4671cf;
            text-decoration: underline;
        }

        .card p {
            display: block;
            margin-bottom: 1rem;
            color: #a5bdf0;
            text-decoration: none;
            transition: color 0.2s ease;
        }
    </style>
</head>

<body>
    <div class="home-link">
        <a href="index.html">Return to Home Page</a>
    </div>

    <div class="cards">
        <div class="card">
            <img src="https://cdn.wallapop.com/images/10420/ht/io/__/c10420p1077504851/i5288515377.jpg?pictureSize=W640" alt="Item 2 Image">
            <div class="card-content">
                <h2>Kodak EasyShare C813</h2>
                <a href="https://wallapop.com/item/kodak-easyshare-c813-1077504851">Wallapop</a>
                <p>Note: will not be selling on Ebay any longer! Contact personally if interested and cannot purchase on Wallapop</p>
            </div>
        </div>
        <div class="card">
            <img src="https://cdn.wallapop.com/images/10420/ht/s6/__/c10420p1077948968/i5291149332.jpg?pictureSize=W640" alt="Item 2 Image">
            <div class="card-content">
                <h2>Samung VP-DC171</h2>
                <a href="https://es.wallapop.com/item/samung-vp-dc171-1077948968">Wallapop</a>
                <p>Note: will not be selling on Ebay any longer! Contact personally if interested and cannot purchase on Wallapop</p>
            </div>
        </div>
        <div class="card">
            <img src="https://github.com/avifcollective/my-cameras/blob/main/Canon%20DIGITAL%20IXUS%2075/IMG_4094.JPG?raw=true" alt="Item 2 Image">
            <div class="card-content">
                <h2>Nothing else left :/</h2>
                <p>Maybe check out a list of all my previous cameras!</p>
                <a href="https://github.com/avifcollective/my-cameras">Click me!</a>
            </div>
        </div>

    </div>

    <div class="home-link">
        <a href="index.html">Return to Home Page</a>
    </div>

    <script>
        const backgroundGifs = [
            'https://github.com/avifcollective/samu.lol/blob/main/assets/bg1.gif?raw=true',
            'https://github.com/avifcollective/samu.lol/blob/main/assets/bg2.gif?raw=true',
            'https://github.com/avifcollective/samu.lol/blob/main/assets/bg3.gif?raw=true'
        ];

        function setRandomBackground() {
            const randomIndex = Math.floor(Math.random() * backgroundGifs.length);
            const selectedGif = backgroundGifs[randomIndex];
            document.documentElement.style.backgroundImage = `linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('${selectedGif}')`;
        }

        setRandomBackground();
        setInterval(setRandomBackground, 20000);
        window.addEventListener('popstate', checkURLParams);
    </script>
</body>

</html>